
### setting.js
# development
DEFAULT_PASSWORD=123456
PORT=9002
HOST_NAME=0.0.0.0
HOST_DOMAIN=.test.vn
SOCKET_HOST=http://localhost:3003
ADMIN_DOMAIN=http://localhost:3005
FOLDER_NAME=theera-tenant-backend
SECRET_SESSION=localhost

MODE_PRODUCTION = development
# TENANT_DOMAIN=https://vpdt-be.pnt.edu.vn
TENANT_DOMAIN=http://localhost:9002

### app/shared/authentication
SECRET_KEY=3B94A7BB9B911552D97CB87259ED8587
JWT_SECRET=tqvspo_theera_tenant

### app/shared/file
# development
DOMAIN_LOCAL=http://localhost:3006

### app/shared/mongodb
# development
MONGODB_CONNECT_STRING=mongodb+srv://capstone:123456a@projectcapstone.6uziz.mongodb.net/

### app/shared/redis
# development
# REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=localhost

REDIS_PREFIX_SESSION=mysession_
REDIS_PREFIX_ROOM=myroom_
REDIS_PREFIX_SOCKET=mysocket_
# development
PROJECT_ID="vnadev-gcp-qa"